<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#c4dbff"
        app:cardElevation="10px"
        app:cardCornerRadius="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Tittle text"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget semper dolor. Suspendisse sit amet dolor a nulla dapibus accumsan quis id libero. Integer sed auctor nibh. Donec egestas nisl vel faucibus mattis. Sed et fringilla diam, vel ullamcorper magna. Proin sed tortor ligula. Morbi efficitur, est non interdum cursus, velit velit viverra turpis, nec elementum lacus purus at odio. Vestibulum gravida lacus diam, mollis bibendum dui malesuada a. Vestibulum eu turpis vel sem finibus porttitor."/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>